# Редакторские автозамены
#
# Два формата:
#   Простая замена:  НАЙТИ<Tab>ЗАМЕНИТЬ
#   GREP-замена:     GREP<Tab>ПАТТЕРН<Tab>ЗАМЕНА
#
# GREP использует синтаксис InDesign GREP (похож на Perl regex)
# $1, $2 — группы захвата; \d — цифра; \s — пробел
#
# Строки с # — комментарии
# ============================================================

# --- Топ-X: нормализация "топ 16", "ТОП-3", "Топ10" → Топ-16 ---
# Не трогает окружающие кавычки/скобки — только ядро слова
GREP	[Тт][Оо][Пп]\s*[-–]?\s*(\d+)	Топ-$1

# --- «X Арена/Арене/Арену/Арены/Ареной» → «X-Арена...» (стадионы, все падежи) ---
# Требуем 3+ букв в имени стадиона, чтобы не ловить предлоги (На, В, За)
GREP	([А-ЯЁA-Z][А-Яа-яЁёA-Za-z]{2,})\s+([Аа]рен(?:а|ы|е|у|ой))	$1-$2

# --- КАМАЗ → КамАЗ ---
КАМАЗ	КамАЗ

# --- «выстрел» и формы → в кавычки (футбольная метафора) ---
GREP	(?<![«а-яёА-ЯЁ])([Вв]ыстрел[а-яёА-ЯЁ]*|[Пп]рострел[а-яёА-ЯЁ]*|[Сс]треля[а-яёА-ЯЁ]*)(?![а-яёА-ЯЁ»])	«$1»

# --- «снаряд» и формы → в кавычки (футбольная метафора) ---
GREP	(?<![«а-яёА-ЯЁ])([Сс]наряд[а-яёА-ЯЁ]*)(?![а-яёА-ЯЁ»])	«$1»
# --- Исключение: спорт. прилагательное + «снаряд» → убрать кавычки ---
GREP	((?:[Фф]утбольн|[Хх]оккейн|[Бб]аскетбольн|[Вв]олейбольн|[Гг]андбольн|[Тт]еннисн|[Бб]ейсбольн|[Сс]портивн)[а-яёА-ЯЁ]*)([\s~S]+)«([Сс]наряд[а-яёА-ЯЁ]*)»	$1$2$3

# --- «стандарт» (существительное) → в кавычки (футбольная метафора) ---
# Только падежные формы существительного, не ловит "стандартный", "стандартизация"
GREP	(?<![«а-яёА-ЯЁ])([Сс]тандарт(?:а|у|ом|е|ы|ов|ам|ами|ах)?)(?![а-яёА-ЯЁ»])	«$1»

# --- »... → ...» (многоточие внутрь кавычек) ---
GREP	»(\.{3}|…)	$1»

# --- Простые замены: капитализация ---
# чемпионат мира	Чемпионат мира
# лига чемпионов	Лига чемпионов
# первый канал	Первый канал
# чемпионат России	Чемпионат России

# --- Дополнительные нормализации ---
Камаз	КамАЗ
