# Редакторские автозамены
#
# Два формата:
#   Простая замена:  НАЙТИ<Tab>ЗАМЕНИТЬ
#   GREP-замена:     GREP<Tab>ПАТТЕРН<Tab>ЗАМЕНА
#
# GREP использует синтаксис InDesign GREP (похож на Perl regex)
# $1, $2 — группы захвата; \d — цифра; \s — пробел
#
# Строки с # — комментарии
# ============================================================

# --- Топ-X: любые формы "(топ 16)", "топ-3", "ТОП 10" → «Топ-16» ---
GREP	[«(]?\s*[Тт][Оо][Пп]\s*[-–]?\s*(\d+)\s*[»)]?	«Топ-$1»

# --- «X Арена/Арене/Арену/Арены/Ареной» → «X-Арена...» (стадионы, все падежи) ---
GREP	([А-ЯЁA-Z][А-Яа-яЁёA-Za-z]*)\s+([Аа]рен(?:а|ы|е|у|ой))	$1-$2

# --- КАМАЗ → КамАЗ ---
КАМАЗ	КамАЗ

# --- «выстрел» и формы → в кавычки (футбольная метафора) ---
GREP	(?<!«)\b([Вв]ыстрел[а-яёА-ЯЁ]*|[Пп]рострел[а-яёА-ЯЁ]*|[Сс]треля[а-яёА-ЯЁ]*)\b(?!»)	«$1»

# --- «снаряд» и формы → в кавычки (футбольная метафора) ---
GREP	(?<!«)\b([Сс]наряд[а-яёА-ЯЁ]*)\b(?!»)	«$1»

# --- »... → ...» (многоточие внутрь кавычек) ---
GREP	»(\.{3}|…)	$1»

# --- Примеры простых замен (раскомментируй нужные): ---
# чемпионат мира	Чемпионат мира
# лига чемпионов	Лига чемпионов
# первый канал	Первый канал
# чемпионат России	Чемпионат России
