# Редакторские автозамены
#
# Два формата:
#   Простая замена:  НАЙТИ<Tab>ЗАМЕНИТЬ
#   GREP-замена:     GREP<Tab>ПАТТЕРН<Tab>ЗАМЕНА
#
# GREP использует синтаксис InDesign GREP (похож на Perl regex)
# $1, $2 — группы захвата; \d — цифра; \s — пробел
#
# Строки с # — комментарии
# ============================================================

# --- Топ-X: любые формы "(топ 16)", "топ-3", "ТОП 10" → «Топ-16» ---
GREP	\(?\s*[Тт][Оо][Пп]\s*[-–]?\s*(\d+)\s*\)?	«Топ-$1»

# --- Примеры простых замен (раскомментируй нужные): ---
# чемпионат мира	Чемпионат мира
# лига чемпионов	Лига чемпионов
# первый канал	Первый канал
# чемпионат России	Чемпионат России
